server.port=8090
spring.application.name=brillianceconsumer
 #注册中心
spring.cloud.nacos.server-addr=192.168.116.128:8848,192.168.116.129:8848,192.168.116.130:8848
# 配置 中心
#spring.cloud.nacos.config.server-addr=192.168.116.130:8848,192.168.116.129:8848,192.168.116.128:8848
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.file-extension=Properties
# 后面的bean会覆盖前面相同名称的bean
spring.main.allow-bean-definition-overriding=true
#spring.cloud.inetutils.preferred-networks=192.168.1.1

